DATABASE_URL=jdbc:postgresql://dpg-d1vtqper433s73820fj0-a.oregon-postgres.render.com/skillswap_db_wk50
DATABASE_USERNAME=skillswap_db_wk50_user
DATABASE_PASSWORD=jtHwzmBLPIBtOdx4ibilgvsFslKzTlUS
PORT=8080